<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="NarodMonWidget" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="MIc-jK-RNp" customClass="StatusMenuController" customModule="NarodMonWidget" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="wAj-RY-mUf" id="7js-na-PVc"/>
                <outlet property="weatherView" destination="sT5-qx-W03" id="xD9-Bu-gip"/>
            </connections>
        </customObject>
        <menu id="wAj-RY-mUf">
            <items>
                <menuItem title="Обновить" keyEquivalent="u" id="ccc-Rz-wju">
                    <connections>
                        <action selector="updateBtnAction:" target="MIc-jK-RNp" id="saQ-dh-Naj"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="5B6-cm-4Uc"/>
                <menuItem title="Weather" id="6rQ-gp-sD7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="sT5-qx-W03" id="bp1-4W-HnG"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="I6O-iu-YTW"/>
                <menuItem title="Завершить" keyEquivalent="q" id="Zm0-1d-nm9">
                    <connections>
                        <action selector="quitBtnAction:" target="MIc-jK-RNp" id="mtF-M8-CR7"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="75" y="145"/>
        </menu>
        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="Sw7-fe-Eoh">
            <rect key="frame" x="0.0" y="0.0" width="151" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <clipView key="contentView" id="KEO-HK-EM0">
                <rect key="frame" x="1" y="1" width="134" height="43"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" horizontallyResizable="YES" findStyle="panel" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="sT5-qx-W03" customClass="WeatherView" customModule="NarodMonWidget" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="minSize" width="134" height="43"/>
                        <size key="maxSize" width="463" height="10000000"/>
                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="3m9-QC-4GZ">
                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="oxT-7l-Ji3">
                <rect key="frame" x="135" y="1" width="15" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="74.5" y="257.5"/>
        </scrollView>
    </objects>
</document>
