<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E19" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="latestUpdateTime" destination="Lyz-jA-2AO" id="rq0-AL-IEQ"/>
                <outlet property="setCoordinatesBtnPress" destination="31u-6v-0qP" id="Da7-eh-kqj"/>
                <outlet property="statusBar" destination="UtU-PL-9oJ" id="d6Q-QO-iAn"/>
                <outlet property="statusMenu" destination="UtU-PL-9oJ" id="J4k-PO-CfA"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="UtU-PL-9oJ">
            <items>
                <menuItem title="Обновить" keyEquivalent="r" id="vq6-4r-eAE">
                    <connections>
                        <action selector="updateBtnPress:" target="Voe-Tx-rLC" id="0IC-jB-NZY"/>
                    </connections>
                </menuItem>
                <menuItem title="(Не обновлялось)" enabled="NO" id="Lyz-jA-2AO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="5lX-fW-95b"/>
                <menuItem title="Установить координаты" id="31u-6v-0qP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="setCoordinatesBtnPress:" target="Voe-Tx-rLC" id="93s-9w-xBY"/>
                    </connections>
                </menuItem>
                <menuItem title="Выйти" keyEquivalent="q" id="Pnj-67-Sdy">
                    <connections>
                        <action selector="terminate:" target="-3" id="h3I-aP-IXe"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
